/*

Medigo Template (Blue)

http://www.templatemo.com/preview/templatemo_460_medigo

*/
.row.order-data {
    float: left;
}

section.big-section {
    margin-top: 120px;
}


.cbp-spmenu {
	background: none;
	position: fixed;
}

.cbp-spmenu h3 {
	color: #afdefa;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background: #0d77b6;
}

.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}

.cbp-spmenu a:hover {
	background: #258ecd;
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

.cbp-spmenu-vertical {
    width: 240px;
    height: 30px;
  
    z-index: 1000;
    margin-top: 5px;
    top: 120px;
}

.cbp-spmenu-vertical a {
	border-bottom: 1px solid #258ecd;
	padding: 1em;
}

.cbp-spmenu-left {
    left: -185px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

button#showLeft {
    position: fixed;
    /* top: 200px; */
    background: #ffd544;
    z-index: 100;
    height: 34px;
    width: 50px;
    border-radius: 0px 5px 5px 0px;
}

i.fa.fa-search {
    height: 44px;
    /* vertical-align: top; */
    text-align: center;
    font-size: 20px;
    /* display: table; */
    padding-left: 15px;
    padding-top: 5px;
}

form#search-articles {
    display: inline-block;
}

input#search-articles-sub {
    opacity: 1;
    border-bottom: 1px solid #b6b6b6;
    border-radius: 0px;
}












.input-group.article-search {
    width: 50%;
}

.margin-bottom{
    
    margin-bottom: 80px;
    
}

.sort-by {
    width: 30%;
    position: absolute;
    right: 60px;
    display: flex;
}



a.share {
    font-size: 25px;
    padding-left: 10px;
}

p.description {
    padding-top: 10px;
}

p.text-center.cat-p {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    color: #252525;
}

.items.login {
    padding-bottom: 140px;
    padding-top: 30px;
}

.new-products .flexslider {
   
    border: none !important;
}

img.img-categories {
    height: 300px;
}

.about-thumb {
    margin-bottom: 32px;
    position: relative;
    text-align: center;
    /* padding: 5px; */
    padding-left: 5px;
}

.about-thumb a.button.button-lg {
    margin-top: 20px;
}

.about-overlay h3 {
    color: #252525;
     font-size: 18px;

}

.about-overlay h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

.about-overlay {
    background-color: rgba(250,250,250,0.9);
    border-radius: 2px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    overflow: hidden;
    transition: height 450ms;
}
.about-thumb:hover .about-overlay {
    height: 100%;
    background-color: #ffffff;
    color: #222;
    padding-top: 30%;
    opacity: 0.9;
    transition: all 0.5s;
}


.col-md-12.col-sm-.col-xs-12.recap {
    padding: 0;
}
.contact-section .form-group {
    padding: 0;
    padding-top: 10px;
}

.contact-section ul {
    list-style: none;
    padding: 0;
    padding-top: 10px;
}
.contact-section li {
    padding-bottom: 15px;
}

.contact-section h2 {
    color: #252525;
    font-size: 35px;
}
.contact-section p {
    font-size: 20px;
    padding-bottom: 15px;
    font-weight: 200;
}

.pre-footer p {
    text-align: justify;
    color: white;
}

.pre-footer h2 {
    margin: 0;
    color: white;
    font-size: 20px;
}
.pre-footer ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.pre-footer img {
    width: 50%;
}

.pre-footer li {
    /* margin: 0; */
    padding-top: 20px;
        color: white;
}

.pre-footer a {
    color: white !important;
    font-size: 14px;
}

.pre-footer a:hover {
    color: #ffd544 !important;
    padding-left: 10px;
    transition: all 0.5s;
}

.container.pre-footer {
    background: #383838;
    /* padding: 0; */
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    /*padding-top: 50px;*/
    padding-bottom: 50px;
}

.pre-footer .col-md-4 {
    margin-top: 50px;
}

.col-md-4.col-sm-4.col-xs-12.admin-item-content {
   
    padding: 0;
}
.col-md-6.col-sm-6.col-xs-12.admin-item-content {
    padding: 0;
}

input#image {
    width: 100%;
    font-size: 13px;
    background: none;
}

.front-images img {
    height: 350px;
}
.margin-top-bottom {
    margin-top: 80px !important;
    margin-bottom: 40px;
}


h2.title-big {
    /* position: absolute; */
    /* top: 0; */
    /* margin: 0; */
    position: absolute;
    top: 48%;
    /* left: 10%; */
    /* margin: 0; */
    right: 0;
    margin-right: 10%;
    font-size: 45px;
    font-weight: 100;
    color: #ff6600;
    font-weight: bold;
    letter-spacing: 5px;
}

h2.sub-title-big {
    position: absolute;
    top: 62%;
    /* left: 10%; */
    /* margin: 0; */
    margin-right: 10%;
    right: 0;
    font-size: 35px;
    font-weight: 100;
    color: #ffffff;
}

h2.title {
    /* position: absolute; */
    /* top: 0; */
    /* margin: 0; */
    position: absolute;
    top: 48%;
    /* left: 10%; */
    /* margin: 0; */
    margin-left: 5%;
    font-size: 35px;
    font-weight: 100;
    color: #ffffff;
}

h2.sub-title {
    position: absolute;
    top: 60%;
    /* left: 10%; */
    /* margin: 0; */
    margin-left: 5%;
    font-size: 40px;
    font-weight: 600;
    color: #ff6600;
}

.container.front-images {
    margin-top: 3%;
    /* margin-left: 0.5%; */
    /* margin-right: 0.5%; */
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.col-md-4.col-sm-4.col-xs-12.front-images-item, .col-md-6.col-sm-6.col-xs-12.front-images-item {
    margin-top: 1%;
    margin-bottom: 1%;
}



.front-images-item:hover img {
    /* box-shadow: 10px 10px 10px 10px; */
    box-shadow: rgba(0, 0, 0, 0.35) 3px 5px 8px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.35) 3px 5px 8px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 3px;
    transition: all 0.2s;
}

img.recent-articles {
    height: 300px;
}
.new-products .col-md-3 {
    padding: 0px;
    opacity: 0.8;
    margin-top: 1%;
    margin-bottom: 1%;
}

.new-products .col-md-3:hover {
    
    opacity: 1;
    transition: all 0.5s;
}


li.flex-active-slide {
    border: solid 1px #cccccc;
}
.flexslider {
   
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
    border: solid 1px #efefef;
}

.tags .flexslider {
   
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
    
}

.input-group {
  
    width: 100%;
}

.form-control:focus {
    border-color: #ff6600;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* border-bottom: solid 3px #efb087; */
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555555;
    vertical-align: middle;
    background-color: white;
    background-image: none;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border-bottom: solid 3px #ffd544;
    opacity: 0.6;
}


.container.new-products {
    margin-top: 2%;
    margin-bottom: 5%;
    padding-left: 0px;
    padding-right: 0px;
    
    
    
        /*display: inline-block;
    width: 100%;*/
    
}
hr.hr {
    /* color: #ff6600; */
    border-top: 3px solid #ffd544;
}
.articles-count {
    float: right;
    margin-top: -75px;
    font-size: 20px;
    font-style: italic;
}

h1.text-left.categories-title {
    font-size: 50px;
    padding-bottom: 30px;
    color: #252525;
    font-weight: 100;
}
.about-us-title-h1 {
    padding-bottom: 20px;
    color: #252525;
}
.about-us-title {
    padding-top: 10px;
    padding-bottom: 20px;
    color: #252525;
}
.nav-arrows span {
  
    width: 60px;
    height: 60px;
 
    line-height: 60px;
    color: white;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 50%;
    background-color: #ffd544;
    /* padding-left: 33px; */
}
.nav-arrows span:hover {
  
    background-color: #252525;
   
}
.nav-arrows span.nav-arrow-next {
    right: 0;
    /* background-color: #ff6600; */
    padding-left: 6px;
}
.nav-arrows span.nav-arrow-prev {
    left: 0;
    /* background-color: #ff6600; */
    padding-right: 6px;
}

img.slider-img {
    height: 60vh;
}

.sl-slider {
    height: 60vh !important;
}

.sl-slider-wrapper {
    
    height: 60vh !important;
    
    
}
.slider-container {
    height: 60vh;
 margin-top: 7.5%;
    padding-left: 2%;
    padding-right: 2%;
}


.sl-slider h2 {
 
    position: absolute !important;

}


/*------------------------------------------------------
	BASIC STYLES 
--------------------------------------------------------*/

.pull-left.logo {
   
    margin-top: -1.2%;
}

.site-header {
    height: 125px;
}

.navbar-form {
  
    margin-top: 0px; 

}


.payment-logo {
    padding-top: 25px;
    width: 20%;
}

.order-row{
    border: solid 5px rgba(2, 0, 8, 0.36);
}

.top-margin{
    margin-top: 15px;
}

/*.sale-data{
    padding: 1em;
    text-align: center;
    border-right: solid 2px #eee;
    
    
}

.sale-data span{
    display: block;
    font-size: 2.2em;
    color: #3f51b5;
}
*/
.admin-slider h5{
    display: inline-block;
    font-size: 18px;
    vertical-align: middle;

}

.card{
    
     background-color: white;
    padding: 15px 15px 15px 15px;
   
    display: block;
   
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 10px;
        margin-bottom: 150px;
}

.bottom-space{
    padding-bottom: 120px;
}

.top-space{
    
    padding-top: 15px;
}

.admin-item-content h5 {
    padding-top: 25px;
}



.admin-slider{
    background-color: white;
    padding: 15px 15px 15px 15px;
    width: 100%;
    display: block;
    /* height: 500px; */
    border-radius: 10px 10px 10px 10px;
}

.nav-admin {
  display: inline-block;
    background-color: white;
    width: 80%;
    margin-left: 10%;
    border-radius: 0px 0px 10px 10px;
    /* box-shadow: black 5px 5px 5px 5px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
    margin-bottom: 10px;
}

.alert-success {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
}

.bottom-space-md{
    padding-bottom: 50px;
}
.bottom-space-small {
    padding-bottom: 15px;
}

/*.alert {
    top: 100px;
    position: relative;
    width: 50%;
    padding: 1px;
    padding: 20px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.5s;
    transition-delay: 2s;
}*/


td.cart-header.to-appear {

   /* display: none;*/
    
}
.items-no-nav {
      background: white;
    margin-top: 120px;
    padding-top: 50px;
    padding-left: 2%;
   /* padding-bottom: 150px;*/
    padding-right: 2%;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    border-radius: 10px;
}

.big-padding{
    
    padding-top: 150px;
}

.agregar-carrito {
    display: inline-block;
 
}

a.tag {
       background-color: #00a8d6;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    transition: all 0.8s;
   color: white !important;
}

/*.tags a:hover{
   color: #ffffff;
    background: #00c8ff;
}*/
/*.tags h4 {
       background-color: #00a8d6;
    text-align: center;
    color: white;
    border-radius: 2px 2px;
    padding: 2px;
    font-size: 18px;
}*/



ol.breadcrumb.bc.text-center li a {
    color: #252525;
}

ol.breadcrumb.bc.text-center li a:hover {
    color: #ffd544;
}

footer.footer-productos{
    
    margin-left: 10%;
    background: #f3f3f5;
    color: black;
    
}

.col-md-1.col-xs-3.admin-nav {
  
    /* background-color: blanchedalmond; */
    /* width: 14%; */
    padding: 0px;
    display: table-cell;
    float: none;
}
.col-md-1.col-xs-3.admin-nav h2, .col-md-2.col-xs-3.admin-nav h2 {
    font-size: 20px;
}


body {
    overflow: hidden;
}
/* preloader */


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
}
.sk-spinner-pulse {
    width: 60px;
    height: 60px;
   background-color: #ffd544;
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
    animation: sk-pulseScaleOut 1s infinite ease-in-out;
}
@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }


/*#preloader {
    position: fixed;
    top:0; left:0;
    right:0; bottom:0;
    background: white;
    z-index: 10000000000000000000;
}
#loader {
    width: 100px;
    height: 100px;
    position: absolute;
    left:50%; top:50%;
   background: url(/../images/carga.gif) no-repeat center 0;
    margin:-50px 0 0 -50px;
}*/




/*Clients style*/
h5.title.text-center {
    font-size: 25px;
}
p.text-center.client-message {
    color: #afafaf;
}
.item-content {
    padding-left: 35px;
    padding-bottom: 35px;
    padding-right: 35px;
    
}
.item-content img {
    height: 250px;
          border: solid 2px #f9f7f4;
          
}
.item-content.client img {
       border-radius: 2%;
          
}
div#resetAlert {
    top: 100px;
    position: fixed;
    width: 50%;
    left: 320px;
    padding: 15px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    
}
/*fin clients style*/



.flexslider .slides img {
   
    height: 400px;
}


#slider-related.flexslider .slides img {
    height: 300px;
}
#carousel.flexslider .slides img {
    width: 100%;
    display: block;
    height: 100px;
}


/*.main-navigation.pull-right {
       position: absolute;
    top: 30%;
  
    left: 26%;
    width: 100%;
}*/

header.site-header.clearfix.nav-error {
    transform: rotate(10deg);
    top: 50px;
}

.items.error-content {
    margin-top: 200px;
}

img.img-errores {
    width: 400px;
    position: fixed;
    right: 0;
}

.pre-footer-error{
    
        transform: rotate(3deg);
    
}


.main-navigation.pull-right {
    position: fixed;
    top: 45px;
    /* left: 0; */
    right: 30px;
    /* width: 100%; */
    /* display: list-item; */
    /* float: left; */
}

.main-nav ul li {
  
     margin-left: 0px !important; 
   
}



.chosen-container {
    width: 100% !important;
    
}


.actions-content{
    padding: 10px;
}

.image img, .front img {
    height: 250px;
}
.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	color: #fff;
	  background: #00a8d6;
}

.grid figcaption h5 {
	margin: 0;
	padding-top: 0px;
	padding-left: 20px;
	padding-bottom: 5px;
	color: #fff;
	font-weight: 700;
	text-align: left;
	letter-spacing: 2px;
	
}

.grid figcaption a {
	text-align: left;
	padding: 5px 10px;
	margin-left: 20px;
	display: inline-block;
	background: #2f2f2f;
	color: #fff;
	font-size: 13px;
}

/* Caption Style */
.mask figure {
	overflow: hidden;
}

.mask figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .mask figure:hover img,
.mask figure.cs-hover img {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
}

.mask figcaption {
	height: 80px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.mask figcaption a {
	position: absolute;
	top:10px;
	bottom: 10px;
	right: 30px;
}

.centrar-con-barra {
    padding-top: 130px;
    padding-left: 300px;
    width: 96%;
}
.items {
    background: white;
    margin-top: 5px;
    border-radius: 4px;
    padding-bottom: 15px;
    width: 100%;
    float: left;
}
.items.no-margin-top {
    margin-top: 0px;
}
h2.text-center.related-title {
    font-size: 40px;
    padding-bottom: 30px;
    color: #252525;
    font-weight: 100;
}
.message-unread{
    
    background-color: darkgray !important;

    
}
tr.unread{
    
          background-color: #f5f5f5;
    font-weight: 600;
    
    border: 1px solid white;
}
tr.unread:hover{
    
   color: #3a394e !important;
   
}
.panel-default {
     border: none; 
}
h4.panel-title.big {
    color: white;
    text-align: center;
}

span.text-center.related-title {
    display: block;
    font-size: 20px;
    color: #252525;
    padding-top: 15px;
}
span.text-center.related-price {
    display: block;
    font-size: 20px;
    color: #252525;
    padding-top: 15px;
     font-weight: 600;

}
  .tags a:hover span.text-center.related-price, .tags a:hover span.text-center.related-title {
    opacity: 0.8;
      transition: all 0.5s;

}

.tags a:hover img {
    
    opacity: 0.8;
    transition: all 0.5s;
}

.add-to-cart-button {
    color: white;
        background-color: #ffd544;
   
    vertical-align: middle;
   
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.42857;
  
    transition: all 0.5s;
   
}

.order-status {
    background-color: #e88005;
    width: 25%;
    border-radius: 2px;
    padding: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: inline;
}
.order-status.Enviado{
   background-color: #7ebb00; 
}

.add-to-cart-button:hover {
   
        background-color: #fdcb1f;
   
  
   
}

button.button-on.button-off{
    background-color: #c34022;
}
button.button-on.button-off:hover{
    background-color: #e44d2a;
}

button.button-on:hover{
    
    background-color: #47c747;
    transition: all 0.5s;
    
}
.button-container a.button.button-lg {
    /* margin: 1px; */
    margin-right: px;
    margin-left: 10px;
}

.button-container {
    display: flex;
}
.float-right {
    float: right;
}
.user-nav {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: solid 1px #e4e4e4;
}

.panel-default > .panel-heading {
   
    background-color: #00a8d6;
  
}



.cart-button, .button{
    
          color: white !important;
          background-color: #ffd544;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    /* border: 1px solid transparent; */
    padding: 15px 20px;
    /* font-size: 14px; */
    /* line-height: 1.42857; */
    border-radius: 4px;
    width: 100%;
        font-family: "Raleway", sans-serif;
    font-weight: 500;
    transition: all 0.5s;
}
.nav-arrows {
   
   
    z-index: 999 !important;
}

.button-sm {
    width: 40%;
}
.button-md{
    width: 50%;
}
.button-lg{
    width: 60%;
}

.oferta-article {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 1;
    
       background-color: #ff6600;
    color: white;
    padding: 5px;
    border-radius: 0px 0px 0px 5px;
        font-size: 14px;
 
    text-decoration: line-through;
}
.oferta {
    position: absolute;
    top: 0;
    /* right: 35px; */
    z-index: 1;
    background-color: #ff6600;
    color: white;
    padding: 5px;
    /* border-radius: 0px 0px 10px 10px; */
    font-size: 14px;
    /* width: 100%; */
    text-align: center;
}

.cart-button:hover, .button:hover{
      color: #ffffff;
   
     background-color: #252525;
}

.button.button-sm{
    width: 20%;
}
.button.button-md{
    width: 40%;
}
.button.button-lg{
    width: 50%;
}

.items-no-nav .col-md-5.col-sm-7.col-md-offset-4.col-sm-offset-3 {
    padding-left: 0px;
}

/*.button {
 
       color: white;
    background-color: #1f2124;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
  
    padding: 15px 20px;

    border-radius: 4px;
    width: 100%;
        font-family: "Raleway", sans-serif;
    font-weight: normal;
    transition: all 0.5s;
   
}*/
/*.button:hover{
    color: #00a8d6;
}*/
.button.related{
    padding: 5px;
}

.a-no-style{
    background-color: white !important;
    padding: 5px;
    border-radius: 5px;
    color: #676767 !important;
    transition: all 0.8s;
}


/*Carrito*/

a.carrito {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: #ffd544;
       color: white !important;
    padding: 2px 50px;
    font-size: 20px;
    transition: all 0.5s;
    box-shadow: 1px 1px 5px 0px #909090;
    border-radius: 0px 0px 0px 10px;
}

a.carrito:hover {
    color: #ffffff;
    padding: 2px 65px;
    background-color: #fdcb1f;
}

td.cart-header {
    padding: 15px 0px 15px 0px;
    text-align: center;
    color: white;
        background-color: #ffd544;
     border: none !important;
        height: 50px;
    font-size: 20px;
}
td.cart-image {
    width: 20%;
}

tbody.cart-tbody{
    border: solid 1px #e4e4e4;
}
tbody.cart-tbody td {
    padding: 20px !important;
}
.cart-tbody a {
       background-color: #ffd544;
    padding: 10px;
    border-radius: 5px;
    color: white;
    transition: all 0.8s;
}

td.cart-price, td.cart-total {
    font-size: 25px;
    color: #676767;
}
td.cart-name {
    text-align: left;
    color:#1f2124;
        font-size: 20px;
}
td.cart-image img {
    height: 120px;
}
/*fin carrito*/

span.badge.badge-color {
    background-color: #f98700;
}

.users{
    
        padding-top: 120px;
    padding-bottom: 150px;
       
}
.contact{
        padding-top: 15px;
        padding-bottom: 15px;

}
span.title{
        font-size: 28px;
        color: #252525;
    
}
div#heading1:hover {
    background-color: #00c8ff;
    transition: all 0.8s;
}


.price {
    font-size: 35px;
    color: #31373a;
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
span.bold-span {
    color: #676767;
    /* font-size: 15px; */
    font-weight: 600;
}
.flexslider{
        box-shadow: 0 1px 4px rgba(132, 127, 127, 0.2);
}

.item-description .row.up {
        padding: 0px 0px 10px 0px;
}

.address{

     margin-bottom: 20px;
    font-style: normal;
     line-height: 1.72857; 
    
}
.address h4{
    margin-top: 0;
    line-height: 1;
}

.contacto {
    
padding-top: 120px;
    padding-left: 100px;
    padding-bottom: 385px;
    
}
.carousel-index {
   
    padding-top: 90px;
    width: 100%;
   
    
}

.templatemo-search-form .input-group .form-control {
    background-color: #18191b;
    border: none;
    border-radius: 10px;
    color: #DDD;
    padding-left: 30px;
}
.fa-search {
    height: 32px;
    width: 32px;
    border: none;
    cursor: pointer;
    color: white;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;}


.templatemo-search-form .input-group {
    position: relative;
    width: 100%;
}


.col-md-6.left-nav {
    z-index: 12;
    padding-top: 60px;
        width: 20%;
        padding-left: 0px;
    padding-right: 0px;
    position: fixed;
   
}

.templatemo-flex-row {
     display: -webkit-flex; 
    display: -ms-flexbox;
    display: flex; 
}
nav li {
    font-size: 1.1em;
    list-style: none;
    text-transform: uppercase;
}

.templatemo-left-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.templatemo-left-nav {
     background: #1f2124;
    font-size: 12px;
    padding-bottom: 680px;
    padding-top: 20px;
    margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;

    
}
.templatemo-sidebar {
    width: 300px;
}
.templatemo-search-form {
        padding: 70px 25px 40px 25px;
    font-size: 1.1em;
 
        background-color: #1f2124;
}
.templatemo-left-nav li {
    font-weight: 300;
}
nav li {
    font-size: 1.1em;
    list-style: none;
    text-transform: uppercase;
}
.templatemo-left-nav a.active, .templatemo-left-nav a:hover {
    background: #18191b;
    border-left: 8px solid #00a8d6;
    transition: ease-in 0.2s;
}

.templatemo-left-nav a {
    color: #e9e9ea;
    display: block;
    padding: 30px;
    transition: all 0.3s ease;
}


/*.container-fluid.login.page-alternate, .admin-index{
         padding-top: 105px;
   
 
    padding-bottom: 500px;
    position: relative;
    display: block;
}*/




.container-fluid.login.page-alternate, .admin-index {
    padding-top: 100px;
    /* padding-bottom: 500px; */
    position: relative;
    display: block;
}



.barra{
    
        width: 100%;
    background-color: white;
    height: 150px;
    z-index: 200;
    position: fixed;
}
.barraLateral{
    
    position: fixed;
    margin-top: 210px;
       border-right: 2px solid #dedede;
    border-bottom: 2px solid #dedede;
    background-color: white;
    z-index: 1;
}

.lateral-nav ul{
    
    padding: 30px;
    
}

.lateral-nav ul li{
    
   
    display: block;
   /* margin-left: 20px;*/
    position: relative;
    
}

.lateral-nav ul li a {
        color: #31373a;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    padding: 5px 15px;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.lateral-nav ul li a:hover {
    color: #00a8d6;
}

#prev {
  width: 35px;
  height: 50px;
  position: fixed;
  top: 3%;
  left:0;
  text-indent: -9999px;
  background: url(../images/prev.png)0px -50px no-repeat;
}

#next {
  width: 35px;
  height: 50px;
  position: fixed;
  top: 3%;
  right: 0;
  text-indent: -9999px;
  background: url(../images/next.png)0px -50px no-repeat;
}
#prev1 {
  width: 35px;
  height: 50px;
 position: absolute;
  top: 45%;
 /* left:0;*/
  text-indent: -9999px;
  background: url(../images/prev.png)0px -50px no-repeat;
}

#next1 {
  width: 35px;
  height: 50px;
 position: absolute;
  top: 45%;
  right: 0;
  text-indent: -9999px;
  background: url(../images/next.png)0px -50px no-repeat;
}

#prev:hover, #next:hover, #prev1:hover, #next1:hover {
  background-position: 0px 0px;
}

.partnerWrap {
    padding: 27px 0;
    width: 100%;
    position: fixed;
    background-color: white;
}
.slideshow {
    margin: auto;
    width: 100%;
}
.slideshow.index {
    margin: 0;
    width: 100%;
        height: 720px;
}
.slideshow.index img {
    padding: 0px;
     max-width: 100%;
    height: 720px;
    width: 100%;
}
.slideshow img {
    padding: 2px;
    
}


img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

/*FOOTER*/


footer {
    background: #252525;
    color: #ffffff;
    text-align: center;
    bottom: 0;
    position: relative;
    width: 100%;
   
    z-index: 11;
}
footer p
    {
        display: block;
        padding-top: 40px;
    }
footer span {
    color: #ffd544;
    font-weight: bold;
}
footer span.hc:hover {
    color: white;
    transition: ease-in 0.2s;
}

p.wow.bounceIn.animated {
    font-size: 15px;
}

.social-icon
    {
        display: block;
        position: relative;
        padding: 0;
        margin: 0;
        top: 20px;
        z-index: 9000;
    }
.social-icon li
    {
        display: inline-block;
        list-style: none;
        transition: all 0.4s ease-in-out;
        width: 40px;
        height: 40px;
    }
.social-icon li a
    {
        color: #cacaca;
        font-size: 30px;
        text-decoration: none;
        line-height: 40px;
        text-align: center;
    }
.social-icon li:hover
    {
            background: #cacaca;
            border-radius: 20px;
    }
.social-icon li a:hover
    {
       color: black;
    }


.social-icon.productos li a
    {
        color: #000000;
       
    }
.social-icon.productos li a:hover
    {
        color: #f3f3f5;
       
    }
.social-icon.productos li:hover
    {
        background:  black;
           
    }

/*FOOTER*/
.breadcrumb > .active {
    color: #ffd544;
}



body {
    background: #ffffff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    color: #777777;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #676767;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
  font-weight: inherit;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  line-height: 1.7;
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p{margin: 0;padding-bottom: 15px;}
p img {
  margin: 0;
}
p.lead {
  font-size: 28px;
  line-height: 36px;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
  color: #31373a;
}

a, a:visited {
     color: #ffd544;
  text-decoration: none !important;
  outline: 0;
}


   a:hover {
        color: #252525;
       transition: all 0.5s;
}
    
.form-control:focus {
    border-color: #ffd544;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgb(255, 255, 255);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgb(255, 255, 255);
}


p a, p a:visited {
  line-height: inherit;
}

::-moz-selection {
  background-color: #d3dde0;
  text-shadow: none;
}

::-webkit-selection {
  background-color: #d3dde0;
  text-shadow: none;
}

::selection {
  background-color: #d3dde0;
  text-shadow: none;
}

img::selection {
  background-color: transparent;
}

img::-moz-selection {
  background-color: transparent;
}

.subtract-bottom {
  margin-bottom: -40px !important;
}

.remove-bottom {
  margin-bottom: 0 !important;
}

.half-bottom {
  margin-bottom: 20px !important;
}

.add-bottom {
  margin-bottom: 40px !important;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}


.main-nav ul, .main_menu, .main_menu li ul, #filters, .pages, .project-single .meta-post, .archive-wrapper .archive-list, .categories ul, .thumbs, .footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, a:visited {
/* -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  transition: all 150ms ease-in;*/
}

.service-section, .first-widget {
  position: relative;
  margin-top: 108px;
}

.light-content, #blogPosts {
  margin-top: 100px;
}

/*------------------------------------------------------
	HEADER STYLES 
--------------------------------------------------------*/
.site-header {
  position: fixed;
     top: 0;
  left: 0;
  width: 100%;
    background: #252525;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
  z-index: 9999;
  padding: 5px;
  overflow: visible;
  transition: padding 0.3s ease-in-out;
  -moz-transition: padding 0.3s ease-in-out;
  -webkit-transition: padding 0.3s ease-in-out;
}

.site-header.site-header-shrink {
 /* padding: 17px 0;*/
}

.main-nav ul li {
  float: left;
  display: block;
  margin-left: 20px;
  position: relative;
}
.main-nav ul li a {
    color: #7f7e7e;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    padding: 5px 15px;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 0px;
}
.main-nav ul li a:hover {
  color: white;
     transition: ease-in 0.2s;
}
.main-nav ul li a i {
  margin-left: 7px;
}
.main-nav ul li.active a {
  color: #00a8d6;
  background-color: #f1f4f5;
}
.main-nav ul li ul {
    display: none;
    top: 100%;
    left: -30px;
    margin-top: 42px;
    position: absolute;
    width: 180px;
    /* background-color: black; */
    border: 2px solid #252525;
    border-top: 3px solid #ffd544;
}
.main-nav ul li ul li {
    margin-left: 0;
    width: 100%;
    /* border-bottom: 1px solid #b5b5b5; */
    /* border-bottom-width: 2px; */
}
.main-nav ul li ul li:last-child {
  border-bottom: none;
}
.main-nav ul li ul li a {
    background-color: #252525 !important;
    color: #ffffff !important;
    text-transform: capitalize;
    font-weight: 400;
}
.main-nav ul li ul li a:hover {
    color: #ffd544 !important;
}
.main-nav ul li ul li:last-child a {
  border-bottom: none;
}

a.menu-toggle-btn {
  float: right;
  margin-right: 20px;
  color: #31373a;
  font-size: 14px;
  display: block;
}
a.menu-toggle-btn i {
  font-size: 18px;
}

.main_menu li {
  border-bottom: 1px solid #485156;
  padding: 10px 0;
}
.main_menu li:first-child {
  padding-top: 0;
}
.main_menu li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.main_menu li a {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  color: #bfbfbf;
  font-weight: 500;
}
.main_menu li ul li {
  margin-left: 20px;
}
.main_menu li ul li:first-child {
  border-top: 1px solid #485156;
  padding-top: 8px;
  margin-top: 10px;
}
.main_menu li ul li:before {
  content: '-';
  color: gray;
  margin-right: 10px;
}

/*.responsive_menu {
    padding: 20px;
    background-color: rgb(31, 33, 36);
    display: none;
    position: fixed;
    margin-top: 60px;
    padding-top: 50px !important;
    z-index: 999999;
    right: 0;
}*/

.responsive_menu {
    padding: 20px;
    background-color: rgb(31, 33, 36);
    display: none;
    position: fixed;
    /* margin-top: 60px; */
    /* padding-top: 50px !important; */
    z-index: 999999;
    right: 0;
}

/*------------------------------------------------------
	General Styling 
--------------------------------------------------------*/
.light-content {
  background-color: white;
  width: 100%;
}

.dark-content {
  background-color: #31373a;
  width: 100%;
  padding: 70px 0 80px 0;
}
.dark-content .section-header .section-title {
  color: white;
}
.dark-content .section-header .section-desc {
  color: #939ea4;
}

.section-header {
  padding-bottom: 70px;
  text-align: center;
}
.section-header .section-title {
  font-size: 30px;
  font-weight: 600;
}

.larger-text {
  font-size: 18px;
  line-height: 36px;
}

.light-text {
  color: #aaaaaa;
}





a.main-button.accent-color {
  background-color: #00a8d6;
  color: white;
}
a.main-button.accent-color:hover {
  background-color: #31373a;
}

.icon-button {
  margin-left: 15px;
}

.last-item-margin {
  margin-bottom: 100px;
}

label {
  font-weight: normal;
  color: #aaaaaa;
}

input, textarea {
  border: 0;
  color: #777777;
  padding: 8px 14px;
  background-color: #f1f4f5;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

/*input:focus,
textarea:focus {
  background-color: white;
  border-color: #dce4e6;
}
*/
.mainBtn {
  background-color: #00a8d6;
  padding: 7px 17px;
  color: white;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background 250ms ease-in;
  -moz-transition: background 250ms ease-in;
  -ms-transition: background 250ms ease-in;
  -o-transition: background 250ms ease-in;
  transition: background 250ms ease-in;
}
.mainBtn:hover {
  background-color: #00b8ea;
}

button {
  outline: 0;
  border: 0;
}

input.mainBtn:focus,
input.mainBtn {
  background-color: #00a8d6;
  border: 0;
}

#homeIntro {
  background-image: url("../images/includes/homeintro.jpg");
}

#portfolio {
  background-image: url("../images/includes/portfolio.jpg");
}

#portfolioId {
  background-image: url("../images/includes/portfolioId.jpg");
}

#blogPosts {
  background-image: url("../images/includes/blogPosts.jpg");
}

#blog {
  background-image: url("../images/includes/blog.jpg");
}

#blogId {
  background-image: url("../images/includes/blogId.jpg");
  background-attachment: inherit;
}

#contact {
  background-image: url("../images/includes/contact.jpg");
}

.parallax {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  overflow: hidden;
}

.parallax-overlay {
  background-color: rgba(0, 0, 0, 0.65);
}

.pageTitle {
  padding-top: 70px;
  padding-bottom: 70px;
}

.page-title {
  color: white;
  margin: 5px 0 0 0;
  font-size: 30px;
  font-weight: 800;
}

.page-location {
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  font-size: 14px;
  padding: 7px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.home-intro-content {
  padding: 11em 0;
  text-align: center;
}
.home-intro-content h2 {
  font-size: 36px;
  font-weight: 800;
  color: white;
}
.home-intro-content p {
  margin: 55px 0;
  font-size: 18px;
  line-height: 32px;
}
.home-intro-content .large-button:hover {
  opacity: 0.8;
}

blockquote {
  margin: 30px 0;
  display: block;
  color: #aaaaaa;
}

/*------------------------------------------------------
	Call To Action 
--------------------------------------------------------*/
.cta {
  padding: 35px 0;
  border-bottom: 1px solid #dce4e6;
  text-align: center;
}
.cta .cta-title {
  display: inline-block;
  margin: 0 50px 0 0;
  font-size: 16px;
}

/*------------------------------------------------------
	Services Styling 
--------------------------------------------------------*/
.service-box-wrap {
  text-align: center;
  margin-bottom: 80px;
}

.service-icon-wrap {
  display: block;
}
.service-icon-wrap i {
  color: #00a8d6;
}

.service-title {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 20px 0;
}

/*------------------------------------------------------
	Portfolio Styling 
--------------------------------------------------------*/
.portfolio {
  margin-top: 40px;
}

#Grid .mix {
  display: none;
  opacity: 0;
}

#filters {
  margin: 100px 0 60px 0;
}
#filters li {
  display: inline;
  margin-right: 20px;
  cursor: pointer;
  color: #31373a;
}
#filters li:after {
  content: '/';
  color: #c3c3c3;
  margin-left: 20px;
}
#filters li:last-child:after {
  content: '';
}
#filters li.active {
  color: #00a8d6;
}

.pages {
  margin: 20px 0 100px 0;
}
.pages li {
  display: inline;
  margin-right: 10px;
}
.pages li a {
  padding: 10px 12px;
  background-color: #f1f4f5;
  color: #31373a;
}
.pages li a.active {
  color: #00a8d6;
}

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

.portfolio-holder .item {
  margin: 0 1px 40px 1px;
}
.portfolio-holder .item img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio-post {
  overflow: hidden;
  margin-bottom: 30px;
}

.thumb-post {
  display: block;
  position: relative;
  overflow: hidden;
}
.thumb-post .overlay {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.thumb-post .overlay .overlay-inner {
  background: #00a8d6;
  height: 100%;
  position: relative;
}
.thumb-post:hover .overlay {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.portfolio-infos {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.portfolio-infos a {
  color: white;
}
.portfolio-infos .portfolio-title {
  margin: 10px 0 0 0;
  font-weight: 600;
  font-size: 20px;
}
.portfolio-infos .meta-category {
  font-size: 14px;
  color: white;
}

.portfolio-expand {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  line-height: 40px;
}
.portfolio-expand a {
  display: block;
  color: #31373a;
  opacity: 1;
}

.owl-next {
  position: absolute;
  top: 50%;
  right: 0;
  width: 40px;
  height: 48;
  content: 'ddd';
  margin-right: 2px;
  margin-top: -25px;
}
.owl-next:after {
  font-family: 'FontAwesome';
  content: '\f054';
  color: #31373a;
  line-height: 48px;
  text-align: center;
}

.owl-prev {
  position: absolute;
  top: 50%;
  left: 0;
  width: 40px;
  height: 48px;
  margin-left: 1px;
  margin-top: -25px;
}
.owl-prev:after {
  font-family: 'FontAwesome';
  content: '\f053';
  color: #31373a;
  line-height: 48px;
  text-align: center;
}

.project-single {
  margin-top: 100px;
  margin-bottom: 100px;
}
.project-single .project-title {
  font-weight: 600;
  font-size: 24px;
  margin: 0 0 35px 0;
  line-height: 36px;
}
.project-single .subtitle {
  font-size: 14px;
  color: #aaaaaa;
}
.project-single .description {
  margin-bottom: 40px;
}
.project-single .meta-post li {
  display: block;
  margin-bottom: 15px;
}
.project-single .meta-post li span {
  color: #31373a;
  margin-right: 10px;
}
.project-single .meta-post li a {
  color: #777777;
}
.project-single .meta-post li a:hover {
  color: #00a8d6;
}

.project-img {
  overflow: hidden;
}
.project-img img {
  width: 100%;
  height: auto;
}

.static-info-project {
  background-color: #f1f4f5;
  padding: 80px 0;
  text-align: center;
}

.related-projects {
  margin: 100px 0 60px 0;
}

.flex-direction-nav a {
  width: 40px;
  height: 44px;
}
.flex-direction-nav a:before {
   
  display: block;
  color: #ff6600;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
}

.flex-direction-nav .flex-prev {
  left: 0px;
}

.flex-direction-nav .flex-next {
  right: 0px;
}

/*------------------------------------------------------
	Testimonials Styling 
--------------------------------------------------------*/
.testimonials-widget {
  background-color: #f1f4f5;
  padding: 80px 0;
}

.testimonial {
  text-align: center;
}

.testimonial-description {
  font-size: 20px;
  line-height: 1.8em;
  margin: 40px 0 50px 0;
}

.testimonial-content {
  width: 80%;
  margin: 0 auto;
}

.testimonial-author {
  margin-bottom: 40px;
  color: #aaaaaa;
}
.testimonial-author:before, .testimonial-author:after {
  content: "-";
  color: #c3c3c3;
  margin: 0 10px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: transparent;
  text-indent: -9999px;
  display: block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  outline: 0;
  border: 2px solid #aaaaaa;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #00a8d6;
  border-color: #00a8d6;
}

/*------------------------------------------------------
	Our Team Styling 
--------------------------------------------------------*/
.member-role {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  padding: 5px 10px;
  font-size: 14px;
}

.member-name {
  font-size: 22px;
  font-weight: 500;
  margin-top: 25px;
  display: block;
}

.thumb-post {
  height: auto;
}
.thumb-post img {
  width: 100%;
  height: auto;
}

/*------------------------------------------------------
	Blog Styling 
--------------------------------------------------------*/
#blogPosts .section-header {
  margin-top: 70px;
}
#blogPosts h2.section-title {
  color: white;
}

.latest-posts {
  padding-bottom: 80px;
}
.latest-posts .thumb-post {
  overflow: hidden;
  width: 80px;
  height: 80px;
  border: 3px solid white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
}
.latest-posts .blog-post-content {
  overflow: hidden;
}
.latest-posts h4.post-title {
  margin: 0 0 10px 25px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}
.latest-posts h4.post-title a {
  color: white;
}
.latest-posts .meta-post-date {
  margin-left: 25px;
  font-size: 14px;
}

.blog-posts {
  margin-top: 100px;
}

.post-blog {
  margin-bottom: 60px;
  padding-bottom: 40px;
  border-bottom: 1px solid #dce4e6;
}
.post-blog .blog-image {
  overflow: hidden;
  margin-bottom: 20px;
}
.post-blog .blog-image img {
  width: 100%;
  height: auto;
}
.post-blog .blog-content span {
  color: #aaaaaa;
  margin-right: 10px;
  font-size: 14px;
}
.post-blog .blog-content span a {
  color: #aaaaaa;
}
.post-blog .blog-content span a:hover {
  color: #00a8d6;
}
.post-blog .blog-content h3 {
  margin: 10px 0 25px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.post-blog .blog-content h3 a {
  color: #31373a;
}
.post-blog .blog-content h3 a:hover {
  color: #00a8d6;
}

.meta-date:after, .meta-comments:after {
  content: '/';
  margin-left: 10px;
}

.tag-items {
  margin-top: 50px;
  display: block;
}
.tag-items a {
  padding: 8px 12px;
  background-color: #f1f4f5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

#blog-author {
  border-bottom: 1px solid #dce4e6;
  padding-bottom: 20px;
}
#blog-author .blog-author-img {
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin-right: 25px;
}
#blog-author .blog-author-img img {
  width: 100%;
  height: 100%;
}
#blog-author .blog-author-info {
  overflow: hidden;
}
#blog-author .blog-author-info h4.author-name {
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 7px 0;
}
#blog-author .blog-author-info h4.author-name a {
  color: #31373a;
}

#blog-comments {
  margin-top: 60px;
  margin-bottom: 100px;
}
#blog-comments .blog-comments-content {
  margin-top: 50px;
}
#blog-comments .media {
  display: block;
  margin-top: 30px;
  border-bottom: 1px solid #dce4e6;
}
#blog-comments .media .media {
  padding-top: 30px;
  border-top: 1px solid #dce4e6;
  border-bottom: 0;
}
#blog-comments .media-object {
  margin-right: 10px;
}
#blog-comments .media-heading h4 {
  display: inline-block;
  margin: 0 15px 0 0;
  font-size: 16px;
  font-weight: 600;
}
#blog-comments .media-heading a {
  color: #aaaaaa;
  font-size: 14px;
}
#blog-comments .media-heading a span:after {
  content: '/';
  color: #aaaaaa;
  font-size: 13px;
  margin: 0 10px;
}
#blog-comments .media-heading a span:last-of-type:after {
  content: '';
}

.comment-form {
  margin-bottom: 100px;
}
.comment-form .widget-inner {
  margin-top: 40px;
}
.comment-form #email-id, .comment-form #name-id, .comment-form #site-id, .comment-form textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
.comment-form input.mainBtn {
  width: auto;
}

.archive-wrapper {
  margin-bottom: 100px;
}
.archive-wrapper .archive-title {
  font-size: 18px;
  font-weight: 700;
  margin: 40px 0 20px 0;
}
.archive-wrapper .archive-list {
  margin-top: 20px;
}
.archive-wrapper .archive-list li {
  line-height: 28px;
}
.archive-wrapper .archive-list li:before {
  content: '-';
  color: #aaaaaa;
  margin-right: 10px;
}

/*------------------------------------------------------
	Sidebar Styling 
--------------------------------------------------------*/
.sidebar {
  margin-top: 100px;
  margin-bottom: 100px;
}

.sidebar-widget {
  margin-bottom: 60px;
}

.widget-title {
  font-size: 14px;
  font-weight: 800;
  margin: 0 0 30px 0;
}

.last-post {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dce4e6;
}
.last-post .thumb {
  overflow: hidden;
  margin-right: 15px;
}
.last-post .thumb img {
  width: 100%;
}
.last-post .content {
  overflow: hidden;
}
.last-post .content span {
  color: #aaaaaa;
  font-size: 14px;
  margin: 0 0 10px 0;
  line-height: 14px;
}
.last-post .content h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.last-post .content h4 a {
  color: #31373a;
}
.last-post .content h4 a:hover {
  color: #00a8d6;
}

.categories ul li:before {
  content: '-';
  color: #aaaaaa;
  margin-right: 10px;
}

.thumbs {
  margin-left: -6px;
  overflow: hidden;
}

.thumbs li {
  list-style: none;
  float: left;
  margin: 6px;
  width: 76px;
  height: 76px;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.thumbs li img {
  display: block;
  width: 100%;
  padding: 3px;
  background-color: #f1f4f5;
}

.thumbs li a img {
  border: none;
}

/*------------------------------------------------------
	Contact Page Styling 
--------------------------------------------------------*/
.contact-wrapper h3 {
  margin: 0 0 30px 0;
}

.contact-map {
  margin-top: 30px;
}

.contact-form {
  margin-top: 50px;
  margin-bottom: 100px;
  padding-top: 50px;
  border-top: 1px solid #dce4e6;
}
.contact-form h3 {
  margin: 0 0 40px 0;
}
.contact-form .widget-inner {
  margin-top: 40px;
}
.contact-form #email, .contact-form #name, .contact-form #subject, .contact-form textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
.contact-form input.mainBtn {
  width: auto;
}
.contact-form textarea {
  min-height: 160px;
}

#result {
  margin-top: 30px;
  color: white;
}
#result .success {
  background-color: #84c333;
  padding: 14px 20px;
}
#result .error {
  background-color: #d15858;
  padding: 14px 20px;
}


/*Mensajes*/
.body-message {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 20px;
    margin-top: 15px;
    font-size: 20px;
    color: #1f2124;
}
/*------------------------------------------------------
	RESPONSIVE STYLES 
--------------------------------------------------------*/
@media(max-width: 1120px){
    .visible-lg.visible-md {
    display: none !important;
}


    
    .visible-md, tr.visible-md, th.visible-md, td.visible-md {
    display: none !important;
}
      .visible-lg, tr.visible-lg, th.visible-lg, td.visible-lg {
    display: none !important;
}
    .visible-xs.visible-sm {
    display: block !important;
}
    
a.menu-toggle-btn {
   
    position: fixed;
    font-size: 100px;
    right: 10px;
    top: 10px;
}
    
    .main-navigation.pull-right {

    left: 90%;
}  
      .responsive_menu {
  padding: 35px;
 

  
  z-index: 9999999;
}
    .site-header {
  
    position: fixed !important;
         z-index: 99999999;
      margin-top: 0%;
  }
    
    
}

@media (max-width: 991px) { 
    
    
  
    
    
    
    
     .templatemo-left-nav{
     display: none;
    }
    
    
    footer.footer-productos {
     margin-left: 0% !important; 
   
}
    
    .items {
    margin-top: 5px;
    padding-top: 0px;
    margin-left: 2%;
   padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 15px;
    width: 96%;
}
    
    
    
    a.menu-toggle-btn {
   
    position: fixed;
    font-size: 100px;
    right: 10px;
    top: 10px;
}
    
    .main-navigation.pull-right {

    left: 90%;
}
    
    
    .barra{
    
        height: 150px;
}
    .barraLateral{
    
   
    margin-top: 1%;
        z-index: -99999999;
       
}
    
    
  .site-header {
  
    position: fixed !important;
         z-index: 99999999;
      margin-top: 0%;
  }

    .responsive_menu {
  padding: 35px;
 

  
  z-index: 9999999;
}
    .button.button-sm{
        
        width:  30%;
    }
    .button.button-md{
        
        width:  50%;
    }
   .button.button-lg{
        
        width:  60%;
    }
  
}
@media (max-width: 767px) {
    
    
    .button.button-sm.three {
    width: 100%;
    display: block;
    margin: 5px;
}
    
    .button.button-sm{
        
        width:  35%;
    }
    .button.button-md{
        
        width:  50%;
    }
    .button.button-lg {
    width: 80%;
    font-size: 14px;
    float: left;
        z-index: 10;
}
    
    .items-no-nav .col-md-5.col-sm-7.col-md-offset-4.col-sm-offset-3 {
    padding-left: 20px;
}
    
    .col-md-12.col-xs-12.nav-admin.text-center {
    padding: 0px;
}
    
    .col-md-1.col-xs-3.admin-nav {
   
  width: 2%;
   
}
    .col-md-1.col-xs-3.admin-nav h2, .col-md-2.col-xs-3.admin-nav h2 {
    font-size: 14px;
        
}
.nav-admin {
    width: 90%;
    margin-left: 30px;
}
    
    
       footer.footer-productos {
     margin-left: 0%; 
   
}
    td.cart-empty-cart{
        font-size: 15px;
    }
    td.cart-total{
        font-size: 18px;
    }
    
    td.cart-name {
   text-align: center;
    font-size: 15px;
        line-height: 2 !important;
}
    td.cart-price {

    font-size: 15px;
}
    
    
    .templatemo-left-nav{
     display: none;
    }
    
   .items {
    margin-top: 5px;
    padding-top: 0px;
    margin-left: 2%;
    padding-left: 2%;
    padding-bottom: 15px;
    padding-right: 2%;
    margin-right: 2%;
}
    
    .carousel-index {
    padding-top: 100px;
    width: 100%;
        
}
    .slideshow.index {
   
    height: 680px;
}
    .slideshow.index img {
  
    height: 680px;
    
}
    
    
    .barra{
        
        height: 100px;
        
    }
    .site-header {
 
    position: fixed !important;
   
      margin-top: 0%;
        z-index: 99999999;
  }
    
    
    .responsive_menu {
  padding: 35px;
 

  
  z-index: 9999999;
}
    
       .barraLateral{
    
   
    margin-top: 50px;
        z-index: -99999999;
       
}
    
    td.cart-header.to-dissapear, td.cart-image.to-dissapear, td.cart-image.to-dissapear, td.to-dissapear{
        
        display: none;
}
    td.cart-header.to-appear {
    display: block;
}


.pull-left.logo img {
    max-width: 100%;
  /*  height: 90px;
       width: 60%;*/
    width: 13% !important;
}
  
    

}

@media (max-height: 568px){
    
   .slideshow.index img {
    height: 380px;
}
    .slideshow.index{
    height: 380px;
}
}
/*telefonos pequeños*/
@media (max-height: 499px) and (min-height: 450px) and (max-width: 600px) {
    
    h1.text-left.categories-title {
    font-size: 25px;
   
}
    
    .front-images img {
    height: 250px;
}
    
    h2.text-center.related-title {
    font-size: 30px;
   
}
    
    .slider-container {
   
    margin-top: 100px;
   
}
    
   .slideshow.index img {
    height: 320px;
}
    .slideshow.index{
    height: 320px;
}p.wow.bounceIn.animated {
    font-size: 8px;
}footer p {
    
    padding-top: 5px;
}footer {
   
    height: 70px;
}.social-icon {
   
    top: 5px;
   
} #next1{
top:50%;}
#prev1{
top:50%;}
    .main_menu li {
  
    padding: 0px 0;
}.responsive_menu {
    padding: 15px 10px 0px 10px;
  
}.main_menu li ul li:first-child {
    border-top: 1px solid #485156;
    padding-top: 0px;
    margin-top: 0px;
}
    .flexslider .slides img {
    height: 300px;
}
    .breadcrumb {
  
    font-size: 10px;
} .mask figcaption {
    
    top: 35%;
    
        opacity: 1;}
    
    
    .g-recaptcha {
    transform: scale(0.80);
    -webkit-transform: scale(0.80);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
    
}
/*telefonos medianos*/
@media (max-height: 639px) and (min-height: 500px) and (max-width: 600px) {
    
    .front-images img {
    height: 250px;
}
    
    
   .slideshow.index img {
    height: 440px;
}
    .slideshow.index{
    height: 440px;
}
    p.wow.bounceIn.animated {
    font-size: 8px;
}footer p {
    
    padding-top: 5px;
}footer {
   
    height: 70px;
}.social-icon {
   
    top: 5px;
   
} #next1{
top:50%;}
#prev1{
top:50%;}
    .main_menu li {
   
    padding: 0px 0;
}
    .responsive_menu {
    padding: 25px 20px 0px 20px;
  
}.main_menu li ul li:first-child {
    border-top: 1px solid #485156;
    padding-top: 0px;
    margin-top: 0px;
}.flexslider .slides img {
    height: 300px;
}
     .breadcrumb {
  
    font-size: 10px;
} .mask figcaption {
    
    top: 35%;
    
        opacity: 1;}
    .g-recaptcha {
    transform: scale(0.80);
    -webkit-transform: scale(0.80);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
}
/*telefonos grandes*/
@media (max-height: 731px) and (min-height: 640px) and (max-width: 600px) {
    .front-images img {
    height: 250px;
}
   .slideshow.index img {
    height: 470px;
}
    .slideshow.index{
    height: 470px;
}p.wow.bounceIn.animated {
    font-size: 9px;
}.main_menu li {
  
    padding: 2px 0;
} .responsive_menu {
    padding: 25px 20px 0px 20px;
  
}.main_menu li ul li:first-child {
    border-top: 1px solid #485156;
    padding-top: 0px;
    margin-top: 0px;
}.flexslider .slides img {
    height: 300px;
} .breadcrumb {
  
    font-size: 11px;
}
    .mask figcaption {
    
    top: 35%;
    
        opacity: 1;}
    .g-recaptcha {
    transform: scale(0.80);
    -webkit-transform: scale(0.80);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
}
/*telefonos mas grandes*/
@media (max-height: 800px)  and (min-height: 732px) and (max-width: 600px) {
    
    .slideshow.index img {
    height: 530px;
}
    .slideshow.index{
    height: 530px;
} p.wow.bounceIn.animated {
    font-size: 10px;
}
    .main_menu li {
   
    padding: 2px 0;
}.flexslider .slides img {
    height: 300px;
}

}
    
/*tablets*/

@media (min-height: 1024px)  and (max-width: 768px) {
    
   .slideshow.index img {
    height: 870px;
}
    .slideshow.index{
    height: 870px;
}
    .main_menu li {
   
    padding: 12px 0;
}
}







/*

@media (max-height: 640px) and (min-height: 569px) {
    
   .slideshow.index img {
    height: 430px;
}
    .slideshow.index{
    height: 430px;
}
}
@media (max-height: 667px) and (min-height: 641px) {
    
   .slideshow.index img {
    height: 470px;
}
    .slideshow.index{
    height: 470px;
}
}
@media (max-height: 736px)  and (min-height: 668px) {
    
   .slideshow.index img {
    height: 530px;
}
    .slideshow.index{
    height: 530px;
}
}
@media (min-height: 1024px)  and (max-width: 768px) {
    
   .slideshow.index img {
    height: 870px;
}
    .slideshow.index{
    height: 870px;
}
}*/

  .logo img {
    width: 12.5%;
}