*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

button.button-on {
    position: absolute;
    right: 30px;
    background-color: #31b531;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 14px;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus {
    
    background-color: #252525 !important;
    border-color: #252525 !important;
   
}

img.category-edit-img {
    height: 350px;
    width: 350px;
    /* text-align: center !important; */
    border: 1px solid #c7c7c7;
}

img.category-image {
    height: 100px;
    width: 100px;
    border: 1px solid #e6e6e6;
}

.admin-item-content img {
    height: 200px;
    border: solid 2px #efedeb;
    width: 90%;
}

.admin-item-content {
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
    background-color: white;
    /* margin: 5px; */
    /* border-radius: 5px; */
    /* width: 33%; */
    text-align: center;
    border: solid 2px #e6e6e6;
    margin-bottom: 20px;
    /* margin-left: 0.33%; */
}

.admin-alert {
    top: 58px !important;
    
}


a.admin-link.search-payment {
    position: absolute;
    /* top: 0; */
    right: 55px;
    /* float: right; */
        z-index: 2;
}

.cart-button:hover, .button:hover {
    color: #ffffff !important;

}


td .fa:before {
   
    line-height: 1;
   
}

.button .fa:before {
   
    line-height: 1;
   
}

.button-on .fa:before {
   
    line-height: 1;
   
}

.actions-content .fa:before {
   
    line-height: 1;
   
}

button.button-discount {
    background-color: #252525;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    /* border-radius: 0px 0px 5px 0px; */
    width: 33.33%;
}
.no-discount {
    opacity: 0.5;
}

.button-featured {
    background-color: #252525;
    color: white;
    position: absolute;
    top: 0;
    left: 33.33%;
    /* border-radius: 0px 0px 0px 5px; */
    width: 33.33%;
    border-left: 1px solid;
    border-right: 1px solid;
}
.no-featured {
    opacity: 0.5;
}

.button-visible {
    /* background: none; */
    background-color: #252525;
    color: white;
    position: absolute;
    top: 0;
    right: 0px;
    /* border-radius: 0px 0px 0px 5px; */
    width: 33.33%;
}

.no-visible{
    opacity: 0.5;
}



a.td-admin, .actions-content a {
    color: #000000 !important;
    
}
a.td-admin:hover, .actions-content a:hover {
    color: #383838 !important;
    transition: all 0.3s;
}

.admin-container {
    margin-top: 60px;
    width: 100%;
    display: inline-block;
}

footer p.admin {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.admin-slider {
    background-color: white;
    padding: 15px 15px 15px 15px;
    width: 100%;
    display: block;
    /* height: 500px; */
    border-radius: 5px !important;
    box-shadow: 0px 0px 15px -5px;
        margin-bottom: 30px;
        float: left;
}

a:hover{
    color: #ff8839 !important;
}

.admin-breadcrumb h2 {
    color: #252525;
}


.admin-breadcrumb p {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 200;
}

.admin-slider h2 {
    color: #252525;
    /* font-size: 30px; */
}

h2 > p {
    color: #969696;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
}

.sale-data{
    padding: 1em;
    text-align: center;
    border-right: solid 4px #eee;
    
    
}

.sale-data span {
    display: block;
    font-size: 2.5em;
    font-weight: 500;
    color: #252525;
    padding: 10px;
        margin-bottom: 5px;
}

a.admin-link {
    background-color: #252525;
    color: white !important;
    padding: 10px;
        border-radius: 3px;
}

a.admin-link:hover {
    background-color: #4a4a4a;
    color: white !important;
}

.front img {
    height: 350px !important;
}
.front img:hover, .front-images:hover{
    opacity: 0.8;
    transition: all 0.3s;
}

.link-lg {
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    /* margin-top: 10px !important; */
    /* position: relative; */
    /* padding-top: 50px !important; */
    display: inline-block;
    padding: 15px;
    width: 20% !important;
    text-align: center;
}

.form-control {
    
    border-bottom: solid 3px #252525 !important;
  
}

.cart-button, .button {
 
    background-color: #252525 !important;
     font-family: "Roboto", sans-serif !important;
}

.cart-button:hover, .button:hover {

    background-color: #4a4a4a !important;
}

.front-images img {
    height: 220px !important;
    padding-bottom: 20px;
}


.front-images {
    padding-top: 20px;
   
    /* float: right; */
    display: inline-block;
    width: 100%;
}


.card {
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px !important;
    margin-bottom: 50px !important;
}

.admin-slider h5 {
    display: block !important;
    
}

.input-group-addon {
 
    opacity: 0 !important;
}


.fa:before {
    display: inline-block;
    width: 60px;
    text-align: center;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'FontAwesome';
    line-height: 3;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.fa{
        font-family: 'roboto', sans-serif !important;
}

a.fa {
    font-size: 17px;
}

nav li {
   
    text-transform: none !important;
}



@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("../fonts/ecoicons/ecoicons.eot");
		src: url("../fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff") format("woff"), url("../fonts/ecoicons/ecoicons.ttf") format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}

/* Icomoon.com */


.container.admin-container {
    margin: 0;
    padding: 0;
    background: whitesmoke;
    width: 100%;
}


.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
		background: #252525;
		color: #5f6f81;
		list-style: none;
		text-transform: none;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}

.gn-menu-main {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 13px;
        z-index: 100;
        
            background-color: #252525;
}

.gn-menu-main a {
    display: block;
    height: 100%;
    color: #ffffff !important;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
        
}



.no-touch .gn-menu-main a:hover, .no-touch .gn-menu li.gn-search-item:hover, .no-touch .gn-menu li.gn-search-item:hover a {
    background: #ffffff;
    color: #252525 !important;
    border-: 10px solid #469a11;
}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

.gn-menu-main > li:last-child {
		float: right;
		border-right: none;
		
}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
	
		background: #252525;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
		overflow-y: scroll;
		width: 370px;
		height: 100%;
}

.gn-menu {
		
		text-align: left;
		font-size: 18px;
}



.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;
		z-index: 10;
		padding-left: 60px;
		outline: none;
		border: none;
		background: transparent;
		color: #5f6f81;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		cursor: pointer;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 60px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'ecoicons';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
}

.gn-icon-help::before {
		content: "\e000"
}

.gn-icon-earth::before {
		content: "\e004"
}

.gn-icon-cog::before {
		content: "\e006"
}

.gn-icon-search::before {
		content: "\e005"
}

.gn-icon-download::before {
		content: "\e007"
}

.gn-icon-photoshop::before {
		content: "\e001"
}

.gn-icon-illustrator::before {
		content: "\e002"
}

.gn-icon-archive::before {
		content: "\e00d"
}

.gn-icon-article::before {
		content: "\e003"
}

.gn-icon-pictures::before {
		content: "\e008"
}

.gn-icon-videos::before {
		content: "\e009"
}

/* if an icon anchor has a span, hide the span */

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		margin-left: -15px;
		vertical-align: -2px;
		width: 30px;
		height: 3px;
		background: #5f6f81;
		box-shadow: 0 3px white, 0 -6px #5f6f81, 0 -9px white, 0 -12px #5f6f81;
		content: '';
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
		box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

/*.gn-icon-menu.gn-selected::before {
		background: #5993cd;
		box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}*/

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}
.gn-menu-wrapper.gn-open-all {
    width: 295px;
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 130%
	}
}
